<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvRegistrationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvReturnToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Login"
        android:textAlignment="center" />
</LinearLayout>
